-i http://mirrors.aliyun.com/pypi/simple/  --trusted-host mirrors.aliyun.com
alembic==1.0.2
amqp==2.3.2
asn1crypto==0.24.0
astroid==2.2.3
backcall==0.1.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.0
cryptography==2.3.1
decorator==4.3.0
defusedxml==0.5.0
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Caching==1.4.0
Flask-Celery-Helper==1.1.0
Flask-Cors==3.0.6
Flask-Migrate==2.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
gevent==1.3.6
greenlet==0.4.15
gunicorn==19.9.0
idna==2.7
ipdb==0.11
ipython==7.0.1
ipython-genutils==0.2.0
isort==4.3.10
itsdangerous==0.24
jdcal==1.4
jedi==0.13.1
Jinja2==2.10
kombu==4.2.1
lazy-object-proxy==1.3.1
lxml==4.2.5
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
meld3==1.0.2
numpy==1.15.2
odfpy==1.4.0
opencv-python==3.4.3.18
openpyxl==2.5.12
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.5
psutil==5.4.8
ptyprocess==0.6.0
pycparser==2.19
pycryptodomex==3.6.6
Pygments==2.2.0
pylint==2.3.1
PyMySQL==0.9.2
python-alipay-sdk==1.8.0
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
PyYAML==3.13
qiniu==7.2.2
qrcode==6.0
redis==2.10.6
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.12
tablib==0.12.1
traitlets==4.3.2
typed-ast==1.2.0
unicodecsv==0.14.1
urllib3==1.23
vine==1.1.4
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.11.1
WTForms==2.2.1
xlrd==1.2.0
xlwt==1.3.0
