alembic==1.0.2
amqp==2.3.2
asn1crypto==0.24.0
backcall==0.1.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.0
cryptography==2.3.1
decorator==4.3.0
Flask==1.0.2
Flask-Caching==1.4.0
Flask-Celery-Helper==1.1.0
Flask-Cors==3.0.6
Flask-Migrate==2.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
gevent==1.3.6
greenlet==0.4.15
gunicorn==19.9.0
idna==2.7
ipdb==0.11
ipython==7.0.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.13.1
Jinja2==2.10
kombu==4.2.1
lxml==4.2.5
Mako==1.0.7
MarkupSafe==1.0
meld3==1.0.2
numpy==1.15.2
opencv-python==3.4.3.18
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.5
psutil==5.4.8
ptyprocess==0.6.0
pycparser==2.19
pycryptodomex==3.6.6
Pygments==2.2.0
PyMySQL==0.9.2
python-alipay-sdk==1.8.0
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
qrcode==6.0
redis==2.10.6
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.12
traitlets==4.3.2
urllib3==1.23
vine==1.1.4
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.2.1
